# spring-boot-registration-system

./: README.txt  build.gradle  settings.gradle
src/main/java/am/registration/system/demo/: RegistrationSystemApplication.java
src/main/java/am/registration/system/demo/api/controller/: GlobalExceptionHandler.java  PasswordResetController.java  UserAccountController.java  UserManagementController.java
src/main/java/am/registration/system/demo/api/response/: ApiResponse.java  ApiResponseBuilder.java
src/main/java/am/registration/system/demo/configuration/application/: BeanConfiguration.java  LinkConfiguration.java  SecurityConfiguration.java
src/main/java/am/registration/system/demo/configuration/db/: DataInitializer.java
src/main/java/am/registration/system/demo/configuration/swagger/: SwaggerConfiguration.java
src/main/java/am/registration/system/demo/converter/: EnumConverter.java  PermissionEnumConverter.java  RoleEnumConverter.java  TokenPurpoesEnumConverter.java  TokenStateEnumConverter.java  UserStateEnumConverter.java
src/main/java/am/registration/system/demo/email/: EmailConfiguration.java  EmailProperties.java  EmailSender.java
src/main/java/am/registration/system/demo/exception/: EmailValidationException.java  InvalidEncodedPasswordException.java  InvalidPasswordResetRequestException.java  InvalidTokenException.java  KeyStoreLoadException.java  PermissionNotFoundException.java  TokenDeactivationException.java  TokenNotFoundException.java  UnknownEmailValueException.java  UserActivationException.java  UserNotFoundException.java
src/main/java/am/registration/system/demo/mapper/: RoleMapper.java  UserFactory.java  UserMapper.java
src/main/java/am/registration/system/demo/model/dto/: AuthenticationRequest.java  PasswordResetRequest.java  UserPrincipal.java  UserRequest.java  UserResponse.java
src/main/java/am/registration/system/demo/model/entity/: BaseEntity.java  Permission.java  Role.java  User.java  UserToken.java
src/main/java/am/registration/system/demo/util/: CustomPermissionEvaluator.java  ExceptionMessages.java  LogMessages.java  TokenScheduler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_usr_table.sql  V1.1__create_role_table.sql  V1.2__create_permission_table.sql  V1.3__create_user_token_table.sql  V1.4__create_user_role_join_table.sql  V1.5__create_role_permission_join_table.sql  V1.6__insert_initial_data.sql
src/test/java/am/registration/system/demo/: RegistrationSystemApplicationTests.java
(+63 files in other folders)
